{
  "python.linting.pycodestyleEnabled": false,
  "python.linting.pydocstyleEnabled": false,
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none"
}
